*************************************************
 QUESTIONÁRIO 2001  -  ESCOLAS 
        ANO - 2001
************************************************
Selecionar e execultar o programa abaixo.

GET DATA  /TYPE = TXT
 /FILE = 'D:\DADOS\ESCOLAS\ESCOLA_01.TXT'
 /FIXCASE = 1
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL  
 /VARIABLES =
 /1 
MASCARA	      0-7		F8
ANO_MASCARA    8-15		F8
ANO		   16-23		F8
SERIE		   24-25		A2
ESTRATO	   26-33		F8
UPA		   34-45		F12
PESO_EC	   46-53		COMMA8.5
DEP_ADM	   54-61		F8
LOCAL		   62-69		F8
REDE		   70-77		F8
CAP_INT	   78-85		F8
UF		   86-93		A8
REGIAO	  94-101		A8
E001_1		102-109		F8
E005		110-117		F8
E001_2		118-125		F8
E001_3		126-133		F8
E001_4		134-141		F8
E001_5		142-149		F8
E001_6		150-157		F8
E001_7		158-165		F8
E001_8		166-173		F8
E002_1		174-181		F8
E002_2		182-189		F8
E002_3		190-197		F8
E003_1		198-205		F8
E003_2		206-213		F8
E003_3		214-221		F8
E003_4		222-229		F8
E003_5		230-237		F8
E003_6		238-245		F8
E003_7		246-253		F8
E004_1		254-261		F8
E004_2		262-269		F8
E004_3		270-277		F8
E004_4		278-285		F8
E004_5		286-293		F8
E004_6		294-301		F8
E004_7		302-309		F8
E006_1		310-317		F8
E006_2		318-325		F8
E006_3		326-333		F8
E006_4		334-341		F8
E006_5		342-349		F8
E006_6		350-357		F8
E006_7		358-365		F8
E006_8		366-373		F8
E007		374-381		F8
E008		382-389		F8
.
CACHE.
Formats PESO_EC(F8.5).
EXECUTE.


