********************************************************************************************************************************************.
*  MEC/INEP                                                                                                                                                                               *.
*  Diretoria de Tratamento e Disseminação de Informações Educacionais                                                                                       *.
*  Coordenação-Geral de Sistemas Integrados de Informações Educacionais                                                                                  *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  PROGRAMA:                                                                                                                                                                           *.
*           INPUT_SPSS_ESCOLA_05.sps                                                                                                                                      *.                                                                                                                                       *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  DESCRICÃO: PROGRAMA PARA LEITURA DOS MICRODADOS DO SAEB DE 2005                                                                 *.                                          
*******************************************************************************************************************************************.
*******************************************************************************************************************************************.
* Este programa foi criado com o software SPSS versão 15.0 em 04/09/2007                                                                                 *.
*******************************************************************************************************************************************.

* SELECIONE O PROGRAMA DE LEITURA ABAIXO ANTES DE EXECUTAR O PROGRAMA*.

GET DATA  /TYPE = TXT
/FILE = 'D:\DADOS\ESCOLA\ESCOLA_05.TXT'/FIXCASE = 1
/ARRANGEMENT = FIXED
/FIRSTCASE = 1
/IMPORTCASE = ALL
/VARIABLES =
/1 
MASCARA	0-7	F8	
ANO_MASCARA	8-15	F8	
ANO	16-23	F8	
DEP_ADM	24-26	F3	
LOCAL	27-29	F3	
REDE	30-32	F3	
CODUF	33-34	A2	
REGIAO	35-42	F8	
CAPITAL	43-45	F3	
PESO_TC	46-57	COMMA12.10	
Q1_1	58-58	A1	
Q1_2	59-59	A1	
Q1_3	60-60	A1	
Q1_4	61-61	A1	
Q1_5	62-62	A1	
Q1_6	63-63	A1	
Q1_7	64-64	A1	
Q1_8	65-65	A1	
Q1_9	66-66	A1	
Q2_1	67-67	A1	
Q2_2	68-68	A1	
Q3_1	69-69	A1	
Q3_2	70-70	A1	
Q3_3	71-71	A1	
Q3_4	72-72	A1	
Q3_5	73-73	A1	
Q3_6	74-74	A1	
Q3_7	75-75	A1	
Q3_8	76-76	A1	
Q3_9	77-77	A1	
Q4_1	78-78	A1	
Q4_2	79-79	A1	
Q4_3	80-80	A1	
Q4_4	81-81	A1	
Q4_5	82-82	A1	
Q4_6	83-83	A1	
Q4_7	84-84	A1	
Q4_8	85-85	A1	
Q4_9	86-86	A1	
Q4_10	87-87	A1	
Q4_11	88-88	A1	
Q4_12	89-89	A1	
Q4_13	90-90	A1	
Q4_14	91-91	A1	
Q4_15	92-92	A1	
Q4_16	93-93	A1	
Q5_1	94-94	A1	
Q5_2	95-95	A1	
Q5_3	96-96	A1	
Q5_4	97-97	A1	
Q5_5	98-98	A1	
Q5_6	99-99	A1	
Q6_1	100-100	A1	
Q6_2	101-101	A1	
Q6_3	102-102	A1	
Q6_4	103-103	A1	
Q6_5	104-104	A1	
Q6_6	105-105	A1	
Q6_7	106-106	A1	
Q6_8	107-107	A1	
Q6_9	108-108	A1	
Q6_10	109-109	A1	
Q7_1	110-110	A1	
Q7_2	111-111	A1	
Q7_3	112-112	A1	
Q7_4	113-113	A1	
Q7_5	114-114	A1	
Q8	115-115	A1	
Q9	116-116	A1	
Q10	117-117	A1	
Q11	118-118	A1	
Q12	119-119	A1	
Q13	120-120	A1	
Q14_1	121-121	A1	
Q14_2	122-122	A1	
Q14_3	123-123	A1	
Q14_4	124-124	A1	
Q14_5	125-125	A1	
Q15	126-126	A1	
Q16	127-127	A1	
.		
CACHE.
Formats PESO_TC (F12.10).
EXECUTE.
