* SELECIONE AS INFORMAÇÕES ABAIXO ANTES DE EXECUTAR O PROGRAMA*.

GET DATA  /TYPE = TXT
/FILE = 'D:\DADOS\TURMAS\TURMAS_08SERIE.TXT'
/FIXCASE = 1
/ARRANGEMENT = FIXED
/FIRSTCASE = 1
/IMPORTCASE = ALL
/VARIABLES =
/1 
MASCARA		0-7	F8
ANO_MASCARA	8-15	F8
ANO		16-19	F4
SERIE		20-21	F2
TURMA		22-23	F2
ESTRATO	24-32	F9
UPA		33-44	F12
PESO_TC	45-52	COMMA8.4
DEP_ADM	53-60	F8
LOCAL		61-68	F8
REDE		69-76	F8
UF		77-84	F8
REGIAO	85-92	F8
HOR_INI	93-96 	A4
HOR_FIM	97-100 	A4
N_CHAM	101-102 F2
N_PRES           103-104 F2
T001_1	    105-112 F8
T001_2	    113-120 F8
T001_3	    121-128 F8
T001_4	    129-136 F8
T001_5	    137-144 F8
T002_1	    145-152 F8
T002_2	    153-160 F8
T002_3	    161-168 F8
T002_4	    169-176 F8
T002_5	    177-184 F8

.		
CACHE.
Formats PESO_TC(F8.4).
EXECUTE.
