* SELECIONE AS INFORMAÇÕES ABAIXO ANTES DE EXECUTAR O PROGRAMA*.

GET DATA  /TYPE = TXT
/FILE = 'C:\Documents and Settings\jefferson.santos\Desktop\SAEB 2003\CD_SAEB_2003\DADOS\TURMAS\TURMA_03.TXT'
/FIXCASE = 1
/ARRANGEMENT = FIXED
/FIRSTCASE = 1
/IMPORTCASE = ALL
/VARIABLES =
/1 
MASCARA		0-7	F8
ANO_MASCARA	8-15	F8
ANO		16-19	A4
SERIE		20-21	A2
TURMA		22-23	A2
ESTRATO	24-31	F8
UPA		32-43	F12
PESOTC	44-51	COMMA8.4
DEP_ADM	52-59	F8
LOCAL		60-67	F8
REDE		68-75	F8
UF		76-83	F8
UFSUD		84-91	F8
REGIAO	92-99	F8
TAM_MUNIC	100-107	F8
REG_METROP 108-115	F8
TAM_CID	    116-123 F8
HO_INICIO	    124-127 A4
HO_FINAL	    128-131 A4
QT_ALUNO	    132-133 A2
QT_PRES        134-135 A2
T001_1	    136-143 F8
T001_2	    144-151 F8
T002_1	    152-159 F8
T002_2	    160-167 F8
.		
CACHE.
Formats PESOTC(F8.4).
EXECUTE.
