* SELECIONE AS INFORMAÇÕES ABAIXO ANTES DE EXECUTAR O PROGRAMA*.

GET DATA  /TYPE = TXT
/FILE = 'D:\DADOS\ESCOLAS\ESCOLAS_99.TXT'
/FIXCASE = 1
/ARRANGEMENT = FIXED
/FIRSTCASE = 1
/IMPORTCASE = ALL
/VARIABLES =
/1 
MASCARA		0-7	F8	
ANO_MASCARA	8-15	F8	
ANO		16-19	F4	
SERIE		20-21	F2	
ESTRATO	22-30	F9	
UPA		31-42	F12	
PESO_EC	43-50	F8.4	
DEP_ADM	51-58	F8	
LOCAL		59-66	F8	
REDE		67-74	F8	
UF		75-82	F8	
REGIAO	83-90	F8	
E_1_1	91-98	F8	
E_1_2	99-106	F8	
E_1_3	107-114	F8	
E_1_4	115-122	F8	
E_2_1	123-130	F8	
E_2_2	131-138	F8	
E_2_3	139-146	F8	
E_3_1	147-154	F8	
E_3_2	155-162	F8	
E_3_3	163-170	F8	
E_3_4	171-178	F8	
E_3_5	179-186	F8	
E_3_6	187-194	F8	
E_3_7	195-202	F8	
E_4_0	203-210	F8	
E_5_1	211-218	F8	
E_5_2	219-226	F8	
E_5_3	227-234	F8	
E_5_4	235-242	F8	
E_5_5	243-250	F8	
E_6_0	251-258	F8	
.		
CACHE.
Formats PESO_EC (F8.4).
EXECUTE.
