********************************************************************************************************************************************.
*  MEC/INEP                                                                                                                                                                               *.
*  Diretoria de Tratamento e Disseminação de Informações Educacionais                                                                                       *.
*  Coordenação-Geral de Sistemas Integrados de Informações Educacionais                                                                                  *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  PROGRAMA:                                                                                                                                                                           *.
*           INPUT_SPSS_DOCENTE_05.sps                                                                                                                                    *.                                                                                                                                       *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  DESCRICÃO: PROGRAMA PARA LEITURA DOS MICRODADOS DO SAEB DE 2005                                                                 *.                                          
*******************************************************************************************************************************************.
*******************************************************************************************************************************************.
* Este programa foi criado com o software SPSS versão 15.0 em 04/09/2007                                                                                 *.
*******************************************************************************************************************************************.

* SELECIONE O PROGRAMA DE LEITURA ABAIXO ANTES DE EXECUTAR O PROGRAMA*.

GET DATA  /TYPE = TXT
/FILE = 'D:\DADOS\DOCENTE\DOCENTE_05.TXT'/FIXCASE = 1
/ARRANGEMENT = FIXED
/FIRSTCASE = 1
/IMPORTCASE = ALL
/VARIABLES =
/1 
MASCARA           0-7   F8
ANO_MASCARA	8-15	F8	
ANO	16-23	F8	
SERIE	24-25	A2	
DISC	26-26	A1	
TURMA	27-34	F8	
NOMETURMA	35-57	A23	
TURMA_APLI	58-60	F3	
EXTRA	61-61	A1	
ESTRATO	62-67	F6	
DEP_ADM	68-70	F3	
LOCAL	71-73	F3	
REDE	74-76	F3	
CODUF	77-78	A2	
REGIAO	79-86	F8	
CAPITAL	87-89	F3	
PESO_EC	90-101	COMMA12.10	
PESO_TC	102-113	COMMA12.10	
Q1	114-114	A1	
Q2	115-115	A1	
Q3	116-116	A1	
Q4	117-117	A1	
Q5	118-118	A1	
Q6	119-119	A1	
Q7	120-120	A1	
Q8	121-121	A1	
Q9	122-122	A1	
Q10	123-123	A1	
Q11	124-124	A1	
Q12	125-125	A1	
Q13	126-126	A1	
Q14	127-127	A1	
Q15	128-128	A1	
Q16	129-129	A1	
Q17	130-130	A1	
Q18	131-131	A1	
Q19_1	132-132	A1	
Q19_2	133-133	A1	
Q19_3	134-134	A1	
Q20	135-135	A1	
Q21	136-136	A1	
Q22	137-137	A1	
Q23	138-138	A1	
Q24	139-139	A1	
Q25	140-140	A1	
Q26	141-141	A1	
Q27	142-142	A1	
Q28	143-143	A1	
Q29	144-144	A1	
Q30	145-145	A1	
Q31	146-146	A1	
Q32	147-147	A1	
Q33	148-148	A1	
Q34	149-149	A1	
Q35	150-150	A1	
Q36	151-151	A1	
Q37	152-152	A1	
Q38	153-153	A1	
Q39	154-154	A1	
Q40	155-155	A1	
Q41	156-156	A1	
Q42	157-157	A1	
Q43	158-158	A1	
Q44	159-159	A1	
Q45	160-160	A1	
Q46	161-161	A1	
Q47	162-162	A1	
Q48	163-163	A1	
Q49	164-164	A1	
Q50	165-165	A1	
Q51	166-166	A1	
Q52	167-167	A1	
Q53	168-168	A1	
Q54	169-169	A1	
Q55	170-170	A1	
Q56	171-171	A1	
Q57	172-172	A1	
Q58	173-173	A1	
Q59	174-174	A1	
Q60	175-175	A1	
Q61	176-176	A1	
Q62	177-177	A1	
Q63	178-178	A1	
Q64	179-179	A1	
Q65	180-180	A1	
Q66	181-181	A1	
Q67	182-182	A1	
Q68	183-183	A1	
Q69	184-184	A1	
Q70	185-185	A1	
Q71	186-186	A1	
Q72	187-187	A1	
Q73	188-188	A1	
Q74	189-189	A1	
Q75	190-190	A1	
Q76	191-191	A1	
Q77	192-192	A1	
Q78	193-193	A1	
Q79	194-194	A1	
Q80	195-195	A1	
Q81	196-196	A1	
Q82	197-197	A1	
Q83	198-198	A1	
Q84	199-199	A1	
Q85	200-200	A1	
Q86	201-201	A1	
Q87	202-202	A1	
Q88	203-203	A1	
Q89	204-204	A1	
Q90	205-205	A1	
Q91	206-206	A1	
Q92	207-207	A1	
Q93	208-208	A1	
Q94	209-209	A1	
Q95	210-210	A1	
Q96	211-211	A1	
Q97	212-212	A1	
Q98	213-213	A1	
Q99	214-214	A1	
Q100	215-215	A1	
Q101	216-216	A1	
Q102	217-217	A1	
Q103	218-218	A1	
Q104	219-219	A1	
Q105	220-220	A1	
Q106	221-221	A1	
Q107	222-222	A1	
Q108	223-223	A1	
Q109	224-224	A1	
Q110	225-225	A1	
Q111	226-226	A1	
Q112	227-227	A1	
Q113	228-228	A1	
Q114	229-229	A1	
Q115	230-230	A1	
Q116	231-231	A1	
Q117	232-232	A1	
Q118	233-233	A1	
Q119	234-234	A1	
Q120	235-235	A1	
Q121	236-236	A1	
Q122	237-237	A1	
Q123	238-238	A1	
Q124	239-239	A1	
.		
CACHE.
Formats PESO_EC (F12.10).
Formats PESO_TC (F12.10).
EXECUTE.
