********************************************************************************************************************************************.
*  MEC/INEP                                                                                                                                                                               *.
*  Diretoria de Tratamento e Disseminação de Informações Educacionais                                                                                       *.
*  Coordenação-Geral de Sistemas Integrados de Informações Educacionais                                                                                  *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  PROGRAMA:                                                                                                                                                                           *.
*           INPUT_SPSS_DIRETOR_05.sps                                                                                                                                      *.                                                                                                                                       *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  DESCRICÃO: PROGRAMA PARA LEITURA DOS MICRODADOS DO SAEB DE 2005                                                                 *.                                          
*******************************************************************************************************************************************.
*******************************************************************************************************************************************.
* Este programa foi criado com o software SPSS versão 15.0 em 04/09/2007                                                                                 *.
*******************************************************************************************************************************************.

* SELECIONE O PROGRAMA DE LEITURA ABAIXO ANTES DE EXECUTAR O PROGRAMA*.

GET DATA  /TYPE = TXT
/FILE = 'D:\DADOS\DIRETOR\DIRETOR_05.TXT'/FIXCASE = 1
/ARRANGEMENT = FIXED
/FIRSTCASE = 1
/IMPORTCASE = ALL
/VARIABLES =
/1 
MASCARA	0-7	F8	
ANO_MASCARA	8-15	F8	
ANO	16-23	F8	
DEP_ADM	24-26	F3	
LOCAL	27-29	F3	
REDE	30-32	F3	
CODUF	33-34	A2	
REGIAO	35-42	F8	
CAPITAL	43-45	F3	
PESO_TC	46-57	COMMA12.10	
Q1	58-58	A1	
Q2	59-59	A1	
Q3	60-60	A1	
Q4	61-61	A1	
Q5	62-62	A1	
Q6	63-63	A1	
Q7	64-64	A1	
Q8	65-65	A1	
Q9	66-66	A1	
Q10	67-67	A1	
Q11	68-68	A1	
Q12	69-69	A1	
Q13	70-70	A1	
Q14	71-71	A1	
Q15	72-72	A1	
Q16	73-73	A1	
Q17	74-74	A1	
Q18	75-75	A1	
Q19	76-76	A1	
Q20	77-77	A1	
Q21	78-78	A1	
Q22	79-79	A1	
Q23	80-80	A1	
Q24	81-81	A1	
Q25	82-82	A1	
Q26	83-83	A1	
Q27	84-84	A1	
Q28	85-85	A1	
Q29	86-86	A1	
Q30	87-87	A1	
Q31	88-88	A1	
Q32	89-89	A1	
Q33	90-90	A1	
Q34	91-91	A1	
Q35	92-92	A1	
Q36	93-93	A1	
Q37	94-94	A1	
Q38	95-95	A1	
Q39	96-96	A1	
Q40	97-97	A1	
Q41	98-98	A1	
Q42	99-99	A1	
Q43	100-100	A1	
Q44	101-101	A1	
Q45	102-102	A1	
Q46	103-103	A1	
Q47	104-104	A1	
Q48	105-105	A1	
Q49	106-106	A1	
Q50	107-107	A1	
Q51	108-108	A1	
Q52	109-109	A1	
Q53	110-110	A1	
Q54	111-111	A1	
Q55	112-112	A1	
Q56	113-113	A1	
Q57	114-114	A1	
Q58	115-115	A1	
Q59	116-116	A1	
Q60	117-117	A1	
Q61	118-118	A1	
Q62	119-119	A1	
Q63	120-120	A1	
Q64	121-121	A1	
Q65	122-122	A1	
Q66	123-123	A1	
Q67	124-124	A1	
Q68	125-125	A1	
Q69	126-126	A1	
Q70	127-127	A1	
Q71	128-128	A1	
Q72	129-129	A1	
Q73	130-130	A1	
Q74	131-131	A1	
Q75	132-132	A1	
Q76	133-133	A1	
Q77	134-134	A1	
Q78	135-135	A1	
Q79	136-136	A1	
Q80	137-137	A1	
Q81	138-138	A1	
Q82	139-139	A1	
Q83	140-140	A1	
Q84	141-141	A1	
Q85	142-142	A1	
Q86	143-143	A1	
Q87	144-144	A1	
Q88	145-145	A1	
Q89	146-146	A1	
Q90	147-147	A1	
Q91	148-148	A1	
Q92	149-149	A1	
Q93	150-150	A1	
Q94	151-151	A1	
Q95	152-152	A1	
Q96	153-153	A1	
Q97	154-154	A1	
Q98	155-155	A1	
Q99	156-156	A1	
Q100	157-157	A1	
Q101	158-158	A1	
Q102	159-159	A1	
Q103	160-160	A1	
Q104	161-161	A1	
Q105	162-162	A1	
Q106	163-163	A1	
Q107	164-164	A1	
Q108	165-165	A1	
Q109	166-166	A1	
Q110	167-167	A1	
Q111	168-168	A1	
Q112	169-169	A1	
Q113	170-170	A1	
Q114_1	171-171	A1	
Q114_2	172-172	A1	
Q115_1	173-173	A1	
Q115_2	174-174	A1	
Q116_1	175-175	A1	
Q116_2	176-176	A1	
Q117_1	177-177	A1	
Q117_2	178-178	A1	
Q118_1	179-179	A1	
Q118_2	180-180	A1	
Q119_1	181-181	A1	
Q119_2	182-182	A1	
Q120_1	183-183	A1	
Q120_2	184-184	A1	
Q121_1	185-185	A1	
Q121_2	186-186	A1	
Q122_1	187-187	A1	
Q122_2	188-188	A1	
Q123_1	189-189	A1	
Q123_2	190-190	A1	
Q124_1	191-191	A1	
Q124_2	192-192	A1	
Q125_1	193-193	A1	
Q125_2	194-194	A1	
Q126_1	195-195	A1	
Q126_2	196-196	A1	
Q127_1	197-197	A1	
Q127_2	198-198	A1	
Q128_1	199-199	A1	
Q128_2	200-200	A1	
Q129_1	201-201	A1	
Q129_2	202-202	A1	
Q130_1	203-203	A1	
Q130_2	204-204	A1	
Q131_1	205-205	A1	
Q131_2	206-206	A1	
Q132_1	207-207	A1	
Q132_2	208-208	A1	
Q133_1	209-209	A1	
Q133_2	210-210	A1	
Q134	211-211	A1	
Q135	212-212	A1	
Q136	213-213	A1	
Q137	214-214	A1	
Q138_1	215-215	A1	
Q138_2	216-216	A1	
Q139_1	217-217	A1	
Q139_2	218-218	A1	
Q140_1	219-219	A1	
Q140_2	220-220	A1	
Q141_1	221-221	A1	
Q141_2	222-222	A1	
Q142_1	223-223	A1	
Q142_2	224-224	A1	
Q143_1	225-225	A1	
Q143_2	226-226	A1	
.		
CACHE.
Formats PESO_TC (F12.10).
EXECUTE.
