*************************************************
 QUESTIONÁRIO 1995  -  DIRETOR 
        ANO - 1995
************************************************
Selecionar e executar o programa abaixo.

GET DATA  /TYPE = TXT
/FILE='D:\DADOS\DIRETOR\DIRETOR_95.TXT'
 /FIXCASE = 1
 /ARRANGEMENT = FIXED
 /FIRSTCASE = 1
 /IMPORTCASE = ALL
 /VARIABLES =
 /1 
ANO		0-7		F8
SERIE		8-15		F8
ESTRATO	16-23		F8
UPA		24-31		F8
PESO_EC	32-39		F8
DEP_ADM	40-47		F8
LOCAL		48-55		F8
REDE		56-63		F8
UF		64-71		F8
REGIAO	72-79		F8
D_001		80-87		F8
D_002		88-95		F8
D_003		96-103		F8
D_004		104-111		F8
D_005		112-119		F8
D_006		120-127		F8
D_007		128-135		F8
D_008		136-143		F8
D_009		144-151		F8
D_010		152-159		F8
D_011		160-167		F8
D_012		168-175		F8
D_013_01	176-183		F8
D_013_02	184-191		F8
D_014		192-199		F8
D_015		200-207		F8
D_016_1	208-215		F8
D_016_2	216-223		F8
D_016_3	224-231		F8
D_016_4	232-239		F8
D_016_5	240-247		F8
D_017		248-255		F8
D_018		256-263		F8
D_019		264-271		F8
D_020		272-279		F8
D_021_1	280-287		F8
D_021_2	288-295		F8
D_021_3	296-303		F8
D_021_4	304-311		F8
D_021_5	312-319		F8
D_021_6	320-327		F8
D_022		328-335		F8
D_023_1	336-343		F8
D_023_2	344-351		F8
D_023_3	352-359		F8
D_023_4	360-367		F8
D_023_5	368-375		F8
D_024_1	376-383		F8
D_024_2	384-391		F8
D_024_3	392-399		F8
D_024_4	400-407		F8
D_024_5	408-415		F8
D_024_6	416-423		F8
D_024_7	424-431		F8
D_025		432-439		F8
D_026		440-447		F8
D_027		448-455		F8
D_028		456-463		F8
D_029		464-471		F8
.		
CACHE.
EXECUTE.




