* SELECIONE AS INFORMAÇÕES ABAIXO ANTES DE EXECUTAR O PROGRAMA*.

GET DATA  /TYPE = TXT
/FILE = 'D:\DADOS\ESCOLAS\ESCOLA_97.TXT'
/FIXCASE = 1
/ARRANGEMENT = FIXED
/FIRSTCASE = 1
/IMPORTCASE = ALL
/VARIABLES =
/1 
MASCARA		0-7	F8
ANO_MASCARA	8-15	F8
ANO			16-23	F8
SERIE			24-31	F8
ESTRATO		32-39	F8
UPA			40-51	F12
PESO_EC		52-59	COMMA8.4
DEP_ADM		60-67	F8
LOCAL			68-75	F8
REDE			76-83	F8
CAP_INT		84-91	A8
UF			92-99	F8
REGIAO		100-107	F8
E_001	108-115	F8
E_002	116-123	F8
E_003	124-131	F8
E_004	132-139	F8
E_005	140-147	F8
E_006	148-155	F8
E_007	156-163	F8
E_008	164-171	F8
E_009	172-179	F8
E_010	180-187	F8
E_011	188-195	F8
E_012	196-203	F8
E_013	204-211	F8
E_014	212-219	F8
E_015	220-227	F8
E_016	228-235	F8
E_017	236-243	F8
E_018	244-251	F8
E_019	252-259	F8
E_020	260-267	F8
E_021	268-275	F8
E_022	276-283	F8
E_023	284-291	F8
E_024	292-299	F8
E_025	300-307	F8
E_026	308-315	F8
E_027	316-323	F8
E_028	324-331	F8
E_029	332-339	F8
E_030	340-347	F8
E_031	348-355	F8
E_032	356-363	F8
E_033	364-371	F8
E_034	372-379	F8
E_035	380-387	F8
E_036	388-395	F8
E_037	396-403	F8
.		
CACHE.
Formats PESO_EC (F8.4).
EXECUTE.
