
********************************************************************************************************************************************.
*  MEC/INEP                                                                                                                                                                               *.
*  Diretoria de Tratamento e Disseminação de Informações Educacionais                                                                                       *.
*  Coordenação-Geral de Sistemas Integrados de Informações Educacionais                                                                                  *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  PROGRAMA:                                                                                                                                                                           *.
*           INPUT_SPSS_PORTUGUES_04SERIE.sps                                                                                                                        *.                                                                                                                                       *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  DESCRICÃO: PROGRAMA PARA LEITURA DOS MICRODADOS DO SAEB DE 2005                                                                 *.                                          
*******************************************************************************************************************************************.
*******************************************************************************************************************************************.
* Este programa foi criado com o software SPSS versão 15.0 em 04/09/2007                                                                                 *.
*******************************************************************************************************************************************.

* SELECIONE O PROGRAMA DE LEITURA ABAIXO ANTES DE EXECUTAR O PROGRAMA*.

GET DATA  /TYPE = TXT
/FILE = ' D:\DADOS\ALUNOS\PORTUGUES_04SERIE.TXT'/FIXCASE = 1
/ARRANGEMENT = FIXED
/FIRSTCASE = 1
/IMPORTCASE = ALL
/VARIABLES =
/1 
MASCARA	0-7	F8
ANO_MASCARA	8-15	F8
ANO	16-23	F8
SERIE	24-25	A2
DISC	26-26	A1
TURMA	27-29	F3
NOMETURMA	30-52	A23
TURMA_APLI	53-55	F3
EXTRA	56-56	A1
ALUNO	57-59	F3
ALUNO_VALI	60-62	F3
ESTRATO	63-68	F6
DEP_ADM	69-71	F3
LOCAL	72-74	F3
REDE	75-77	F3
CODUF	78-79	A2
REGIAO	80-82	F3
CAPITAL	83-85	F3
PESO_AT	86-97	COMMA12.10
PESO_AC	98-109	COMMA12.10
PESO_EC	110-121	COMMA12.10
PESO_TC	122-133	COMMA12.10
CADERNO	134-136	F3
BLOCO1	137-139	F3
BLOCO2	140-142	F3
BLOCO3	143-145	F3
RESP1	146-146	A1
RESP2	147-147	A1
RESP3	148-148	A1
RESP4	149-149	A1
RESP5	150-150	A1
RESP6	151-151	A1
RESP7	152-152	A1
RESP8	153-153	A1
RESP9	154-154	A1
RESP10	155-155	A1
RESP11	156-156	A1
RESP12	157-157	A1
RESP13	158-158	A1
RESP14	159-159	A1
RESP15	160-160	A1
RESP16	161-161	A1
RESP17	162-162	A1
RESP18	163-163	A1
RESP19	164-164	A1
RESP20	165-165	A1
RESP21	166-166	A1
RESP22	167-167	A1
RESP23	168-168	A1
RESP24	169-169	A1
RESP25	170-170	A1
RESP26	171-171	A1
RESP27	172-172	A1
RESP28	173-173	A1
RESP29	174-174	A1
RESP30	175-175	A1
RESP31	176-176	A1
RESP32	177-177	A1
RESP33	178-178	A1
RESP34	179-179	A1
RESP35	180-180	A1
RESP36	181-181	A1
RESP37	182-182	A1
RESP38	183-183	A1
RESP39	184-184	A1
GAB_BL1	185-197	A13
GAB_BL2	198-210	A13
GAB_BL3	211-223	A13
PROFIC_25050	224-235	COMMA12.10
PROFIC_SAEB	236-247	COMMA12.10
A041_001	248-248	A1
A041_002	249-249	A1
A041_003	250-250	A1
A041_004	251-251	A1
A041_005	252-252	A1
A041_006	253-253	A1
A041_007	254-254	A1
A041_008	255-255	A1
A041_009	256-256	A1
A041_010	257-257	A1
A041_011	258-258	A1
A041_012	259-259	A1
A041_013	260-260	A1
A041_014	261-261	A1
A041_015	262-262	A1
A041_016	263-263	A1
A041_017	264-264	A1
A041_018	265-265	A1
A041_019	266-266	A1
A041_020	267-267	A1
A041_021	268-268	A1
A041_022	269-269	A1
A041_023	270-270	A1
A041_024	271-271	A1
A042L001	272-272	A1
A042L002	273-273	A1
A042L003	274-274	A1
A042L004	275-275	A1
A042L005	276-276	A1
A042L006	277-277	A1
A042L007	278-278	A1
A042L008	279-279	A1
A042L009	280-280	A1
A042L010	281-281	A1
A042L011	282-282	A1
A042L012	283-283	A1
A042L013	284-284	A1
A042L014	285-285	A1
A042L015	286-286	A1
A042L016	287-287	A1
A042L017	288-288	A1
A042L018	289-289	A1
A042L019	290-290	A1
A042L020	291-291	A1
A042L021	292-292	A1
A042L022	293-293	A1
A042L023	294-294	A1
A042L024	295-295	A1
A042L025	296-296	A1
A042L026	297-297	A1
A042L027	298-298	A1
A042L028	299-299	A1
A042L029	300-300	A1
A042L030	301-301	A1
A042L031	302-302	A1
A042L032	303-303	A1
A042L033	304-304	A1
A042L034	305-305	A1
A042L035	306-306	A1
A042L036	307-307	A1
A042L037	308-308	A1
A042L038	309-309	A1
A042L039	310-310	A1
A042L040	311-311	A1
A042L041	312-312	A1
A042L042	313-313	A1
.		
CACHE.
Formats PESO_AT (F12.10).
Formats PESO_AC (F12.10).
Formats PESO_EC (F12.10).
Formats PESO_TC (F12.10).
Formats PROFIC_25050 (F12.10).
Formats PROFIC_SAEB (F12.10).
EXECUTE.
