********************************************************************************************************************************************.
*  MEC/INEP                                                                                                                                                                               *.
*  Diretoria de Tratamento e Disseminação de Informações Educacionais                                                                                       *.
*  Coordenação-Geral de Sistemas Integrados de Informações Educacionais                                                                                  *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  PROGRAMA:                                                                                                                                                                           *.
*           INPUT_SPSS_PORTUGUES_08SERIE.sps                                                                                                                      *.                                                                                                                                       *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  DESCRICÃO: PROGRAMA PARA LEITURA DOS MICRODADOS DO SAEB DE 2005                                                                 *.                                          
*******************************************************************************************************************************************.
*******************************************************************************************************************************************.
* Este programa foi criado com o software SPSS versão 15.0 em 04/09/2007                                                                                 *.
*******************************************************************************************************************************************.

* SELECIONE O PROGRAMA DE LEITURA ABAIXO ANTES DE EXECUTAR O PROGRAMA*.

GET DATA  /TYPE = TXT
/FILE = 'D:\DADOS\ALUNOS\PORTUGUES_08SERIE.TXT '/FIXCASE = 1
/ARRANGEMENT = FIXED
/FIRSTCASE = 1
/IMPORTCASE = ALL
/VARIABLES =
/1 
MASCARA	0-7	F8	
ANO_MASCARA	8-15	F8	
ANO	16-23	F8	
SERIE	24-25	A2	
DISC	26-26	A1	
TURMA	27-29	F3	
NOMETURMA	30-58	A29	
TURMA_APLI	59-61	F3	
EXTRA	62-62	A1	
ALUNO	63-65	F3	
ALUNO_VALI	66-68	F3	
ESTRATO	69-74	F6	
DEP_ADM	75-77	F3	
LOCAL	78-80	F3	
REDE	81-83	F3	
CODUF	84-85	A2	
REGIAO	86-88	F3	
CAPITAL	89-91	F3	
PESO_AT	92-103	COMMA12.10	
PESO_AC	104-115	COMMA12.10	
PESO_EC	116-127	COMMA12.10	
PESO_TC	128-139	COMMA12.10	
CADERNO	140-142	F3	
BLOCO1	143-145	F3	
BLOCO2	146-148	F3	
BLOCO3	149-151	F3	
RESP1	152-152	A1	
RESP2	153-153	A1	
RESP3	154-154	A1	
RESP4	155-155	A1	
RESP5	156-156	A1	
RESP6	157-157	A1	
RESP7	158-158	A1	
RESP8	159-159	A1	
RESP9	160-160	A1	
RESP10	161-161	A1	
RESP11	162-162	A1	
RESP12	163-163	A1	
RESP13	164-164	A1	
RESP14	165-165	A1	
RESP15	166-166	A1	
RESP16	167-167	A1	
RESP17	168-168	A1	
RESP18	169-169	A1	
RESP19	170-170	A1	
RESP20	171-171	A1	
RESP21	172-172	A1	
RESP22	173-173	A1	
RESP23	174-174	A1	
RESP24	175-175	A1	
RESP25	176-176	A1	
RESP26	177-177	A1	
RESP27	178-178	A1	
RESP28	179-179	A1	
RESP29	180-180	A1	
RESP30	181-181	A1	
RESP31	182-182	A1	
RESP32	183-183	A1	
RESP33	184-184	A1	
RESP34	185-185	A1	
RESP35	186-186	A1	
RESP36	187-187	A1	
RESP37	188-188	A1	
RESP38	189-189	A1	
RESP39	190-190	A1	
GAB_BL1	191-203	A13	
GAB_BL2	204-216	A13	
GAB_BL3	217-229	A13	
PROFIC_25050	230-241	COMMA12.10	
PROFIC_SAEB	242-253	COMMA12.10	
A081_001	254-254	A1	
A081_002	255-255	A1	
A081_003	256-256	A1	
A081_004	257-257	A1	
A081_005	258-258	A1	
A081_006	259-259	A1	
A081_007	260-260	A1	
A081_008	261-261	A1	
A081_009	262-262	A1	
A081_010	263-263	A1	
A081_011	264-264	A1	
A081_012	265-265	A1	
A081_013	266-266	A1	
A081_014	267-267	A1	
A081_015	268-268	A1	
A081_016	269-269	A1	
A081_017	270-270	A1	
A081_018	271-271	A1	
A081_019	272-272	A1	
A081_020	273-273	A1	
A081_021	274-274	A1	
A081_022	275-275	A1	
A082L001	276-276	A1	
A082L002	277-277	A1	
A082L003	278-278	A1	
A082L004	279-279	A1	
A082L005	280-280	A1	
A082L006	281-281	A1	
A082L007	282-282	A1	
A082L008	283-283	A1	
A082L009	284-284	A1	
A082L010	285-285	A1	
A082L011	286-286	A1	
A082L012	287-287	A1	
A082L013	288-288	A1	
A082L014	289-289	A1	
A082L015	290-290	A1	
A082L016	291-291	A1	
A082L017	292-292	A1	
A082L018	293-293	A1	
A082L019	294-294	A1	
A082L020	295-295	A1	
A082L021	296-296	A1	
A082L022	297-297	A1	
A082L023	298-298	A1	
A082L024	299-299	A1	
A082L025	300-300	A1	
A082L026	301-301	A1	
A082L027	302-302	A1	
A082L028	303-303	A1	
A082L029	304-304	A1	
A082L030	305-305	A1	
A082L031	306-306	A1	
A082L032	307-307	A1	
A082L033	308-308	A1	
A082L034	309-309	A1	
A082L035	310-310	A1	
A082L036	311-311	A1	
A082L037	312-312	A1	
A082L038	313-313	A1	
A082L039	314-314	A1	
A082L040	315-315	A1	
A082L041	316-316	A1	
A082L042	317-317	A1	
A082L043	318-318	A1	
A082L044	319-319	A1	
A082L045	320-320	A1	
A082L046	321-321	A1	
A082L047	322-322	A1	
A082L048	323-323	A1	
A082L049	324-324	A1	
A082L050	325-325	A1	
.		
CACHE.
Formats PESO_AT (F12.10).
Formats PESO_AC (F12.10).
Formats PESO_EC (F12.10).
Formats PESO_TC (F12.10).
Formats PROFIC_25050  (F12.10).
Formats PROFIC_SAEB (F12.10).
EXECUTE.
