********************************************************************************************************************************************.
*  MEC/INEP                                                                                                                                                                               *.
*  Diretoria de Tratamento e Disseminação de Informações Educacionais                                                                                       *.
*  Coordenação-Geral de Sistemas Integrados de Informações Educacionais                                                                                  *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  PROGRAMA:                                                                                                                                                                           *.
*           INPUT_SPSS_MATEMATICA_03ANO.sps                                                                                                                        *.                                                                                                                                       *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  DESCRICÃO: PROGRAMA PARA LEITURA DOS MICRODADOS DO SAEB DE 2005                                                                 *.                                          
*******************************************************************************************************************************************.
*******************************************************************************************************************************************.
* Este programa foi criado com o software SPSS versão 15.0 em 04/09/2007                                                                                 *.
*******************************************************************************************************************************************.

* SELECIONE O PROGRAMA DE LEITURA ABAIXO ANTES DE EXECUTA-LO*.


GET DATA  /TYPE = TXT
/FILE = ' D:\DADOS\ALUNOS\MATEMATICA_03ANO.TXT'/FIXCASE = 1
/ARRANGEMENT = FIXED
/FIRSTCASE = 1
/IMPORTCASE = ALL
/VARIABLES =
/1 
MASCARA		0-7	F8
ANO_MASCARA	8-15	F8
ANO			16-23	F8
SERIE			24-25	A2
DISC			26-26	A1
TURMA			27-29	F3
NOMETURMA		30-59	A30
TURMA_APLI		60-62	F3
EXTRA			63-63	A1
ALUNO			64-66	F3
ALUNO_VALI		67-69	F3
ESTRATO		70-75	F6
DEP_ADM		76-78	F3
LOCAL			79-81	F3
REDE			82-84	F3
CODUF			85-86	A2
REGIAO		87-87	A1
CAPITAL		88-90	F3
PESO_AT		91-102		COMMA12.10
PESO_AC		103-114	COMMA12.10
PESO_EC		115-126	COMMA12.10
PESO_TC		127-138	COMMA12.10
CADERNO		139-141	F3
BLOCO1		142-144	F3
BLOCO2		145-147	F3
BLOCO3		148-150	F3
RESP1			151-151	A1
RESP2			152-152	A1
RESP3			153-153	A1
RESP4			154-154	A1
RESP5			155-155	A1
RESP6			156-156	A1
RESP7			157-157	A1
RESP8			158-158	A1
RESP9			159-159	A1
RESP10		160-160	A1
RESP11		161-161	A1
RESP12		162-162	A1
RESP13		163-163	A1
RESP14		164-164	A1
RESP15		165-165	A1
RESP16		166-166	A1
RESP17		167-167	A1
RESP18		168-168	A1
RESP19		169-169	A1
RESP20		170-170	A1
RESP21		171-171	A1
RESP22		172-172	A1
RESP23		173-173	A1
RESP24		174-174	A1
RESP25		175-175	A1
RESP26		176-176	A1
RESP27		177-177	A1
RESP28		178-178	A1
RESP29		179-179	A1
RESP30		180-180	A1
RESP31		181-181	A1
RESP32		182-182	A1
RESP33		183-183	A1
RESP34		184-184	A1
RESP35		185-185	A1
RESP36		186-186	A1
RESP37		187-187	A1
RESP38		188-188	A1
RESP39		189-189	A1
GAB_BL1		190-202	A13
GAB_BL2		203-215	A13
GAB_BL3		216-228	A13
PROFIC_250		229-240	COMMA12.10
PROFIC_SAE		241-252	COMMA12.10
A111_001		253-253	A1
A111_002		254-254	A1
A111_003		255-255	A1
A111_004		256-256	A1
A111_005		257-257	A1
A111_006		258-258	A1
A111_007		259-259	A1
A111_008		260-260	A1
A111_009	261-261	A1
A111_010	262-262	A1
A111_011	263-263	A1
A111_012	264-264	A1
A111_013	265-265	A1
A111_014	266-266	A1
A111_015	267-267	A1
A111_016	268-268	A1
A111_017	269-269	A1
A111_018	270-270	A1
A111_019	271-271	A1
A111_020	272-272	A1
A111_021	273-273	A1
A111_022	274-274	A1
A112M001	275-275	A1
A112M002	276-276	A1
A112M003	277-277	A1
A112M004	278-278	A1
A112M005	279-279	A1
A112M006	280-280	A1
A112M007	281-281	A1
A112M008	282-282	A1
A112M009	283-283	A1
A112M010	284-284	A1
A112M011	285-285	A1
A112M012	286-286	A1
A112M013	287-287	A1
A112M014	288-288	A1
A112M015	289-289	A1
A112M016	290-290	A1
A112M017	291-291	A1
A112M018	292-292	A1
A112M019	293-293	A1
A112M020	294-294	A1
A112M021	295-295	A1
A112M022	296-296	A1
A112M023	297-297	A1
A112M024	298-298	A1
A112M025	299-299	A1
A112M026	300-300	A1
A112M027	301-301	A1
A112M028	302-302	A1
A112M029	303-303	A1
A112M030	304-304	A1
A112M031	305-305	A1
A112M032	306-306	A1
A112M033	307-307	A1
A112M034	308-308	A1
A112M035	309-309	A1
A112M036	310-310	A1
A112M037	311-311	A1
A112M038	312-312	A1
A112M039	313-313	A1
A112M040	314-314	A1
A112M041	315-315	A1
A112M042	316-316	A1
A112M043	317-317	A1
A112M044	318-318	A1
A112M045	319-319	A1
A112M046	320-320	A1
A112M047	321-321	A1
A112M048	322-322	A1
A112M049	323-323	A1
A112M050	324-324	A1
A112M051	325-325	A1
.		
CACHE.
Formats PESO_AT (F12.10).
Formats PESO_AC (F12.10).
Formats PESO_EC (F12.10).
Formats PESO_TC (F12.10).
Formats PROFIC_250  (F12.10).
Formats PROFIC_SAE (F12.10).
EXECUTE.

