********************************************************************************************************************************************.
*  MEC/INEP                                                                                                                                                                               *.
*  Diretoria de Tratamento e Disseminação de Informações Educacionais                                                                                       *.
*  Coordenação-Geral de Sistemas Integrados de Informações Educacionais                                                                                  *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  PROGRAMA:                                                                                                                                                                           *.
*           INPUT_SPSS_PORTUGUES_03ANO.sps                                                                                                                        *.                                                                                                                                       *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  DESCRICÃO: PROGRAMA PARA LEITURA DOS MICRODADOS DO SAEB DE 2005                                                                 *.                                          
*******************************************************************************************************************************************.
*******************************************************************************************************************************************.
* Este programa foi criado com o software SPSS versão 15.0 em 04/09/2007                                                                                 *.
*******************************************************************************************************************************************.

* SELECIONE O PROGRAMA DE LEITURA ABAIXO ANTES DE EXECUTAR O PROGRAMA*.


GET DATA  /TYPE = TXT
/FILE = 'D:\DADOS\ALUNOS\PORTUGUES_03ANO.TXT'/FIXCASE = 1
/ARRANGEMENT = FIXED
/FIRSTCASE = 1
/IMPORTCASE = ALL
/VARIABLES =
/1 
MASCARA	0-7	F8
ANO_MASCARA	8-15	F8
ANO	16-23	F8
SERIE	24-25	A2
DISC	26-26	A1
TURMA	27-29	F3
NOMETURMA	30-59	A30
TURMA_APLI	60-62	F3
EXTRA	63-63	A1
ALUNO	64-66	F3
ALUNO_VALI	67-69	F3
ESTRATO	70-75	F6
DEP_ADM	76-78	F3
LOCAL	79-81	F3
REDE	82-84	F3
CODUF	85-86	A2
REGIAO	87-89	F3
CAPITAL	90-92	F3
PESO_AT	93-104		COMMA12.10
PESO_AC	105-116	COMMA12.10
PESO_EC	117-128	COMMA12.10
PESO_TC	129-140	COMMA12.10
CADERNO	141-143	F3
BLOCO1	144-146	F3
BLOCO2	147-149	F3
BLOCO3	150-152	F3
RESP1	153-153	A1
RESP2	154-154	A1
RESP3	155-155	A1
RESP4	156-156	A1
RESP5	157-157	A1
RESP6	158-158	A1
RESP7	159-159	A1
RESP8	160-160	A1
RESP9	161-161	A1
RESP10	162-162	A1
RESP11	163-163	A1
RESP12	164-164	A1
RESP13	165-165	A1
RESP14	166-166	A1
RESP15	167-167	A1
RESP16	168-168	A1
RESP17	169-169	A1
RESP18	170-170	A1
RESP19	171-171	A1
RESP20	172-172	A1
RESP21	173-173	A1
RESP22	174-174	A1
RESP23	175-175	A1
RESP24	176-176	A1
RESP25	177-177	A1
RESP26	178-178	A1
RESP27	179-179	A1
RESP28	180-180	A1
RESP29	181-181	A1
RESP30	182-182	A1
RESP31	183-183	A1
RESP32	184-184	A1
RESP33	185-185	A1
RESP34	186-186	A1
RESP35	187-187	A1
RESP36	188-188	A1
RESP37	189-189	A1
RESP38	190-190	A1
RESP39	191-191	A1
GAB_BL1	192-204	A13
GAB_BL2	205-217	A13
GAB_BL3	218-230	A13
PROFIC_25050	231-242	COMMA12.10
PROFIC_SAEB	243-254	COMMA12.10
A111_001	255-255	A1
A111_002	256-256	A1
A111_003	257-257	A1
A111_004	258-258	A1
A111_005	259-259	A1
A111_006	260-260	A1
A111_007	261-261	A1
A111_008	262-262	A1
A111_009	263-263	A1
A111_010	264-264	A1
A111_011	265-265	A1
A111_012	266-266	A1
A111_013	267-267	A1
A111_014	268-268	A1
A111_015	269-269	A1
A111_016	270-270	A1
A111_017	271-271	A1
A111_018	272-272	A1
A111_019	273-273	A1
A111_020	274-274	A1
A111_021	275-275	A1
A111_022	276-276	A1
A112L001	277-277	A1
A112L002	278-278	A1
A112L003	279-279	A1
A112L004	280-280	A1
A112L005	281-281	A1
A112L006	282-282	A1
A112L007	283-283	A1
A112L008	284-284	A1
A112L009	285-285	A1
A112L010	286-286	A1
A112L011	287-287	A1
A112L012	288-288	A1
A112L013	289-289	A1
A112L014	290-290	A1
A112L015	291-291	A1
A112L016	292-292	A1
A112L017	293-293	A1
A112L018	294-294	A1
A112L019	295-295	A1
A112L020	296-296	A1
A112L021	297-297	A1
A112L022	298-298	A1
A112L023	299-299	A1
A112L024	300-300	A1
A112L025	301-301	A1
A112L026	302-302	A1
A112L027	303-303	A1
A112L028	304-304	A1
A112L029	305-305	A1
A112L030	306-306	A1
A112L031	307-307	A1
A112L032	308-308	A1
A112L033	309-309	A1
A112L034	310-310	A1
A112L035	311-311	A1
A112L036	312-312	A1
A112L037	313-313	A1
A112L038	314-314	A1
A112L039	315-315	A1
A112L040	316-316	A1
A112L041	317-317	A1
A112L042	318-318	A1
A112L043	319-319	A1
A112L044	320-320	A1
A112L045	321-321	A1
A112L046	322-322	A1
A112L047	323-323	A1
A112L048	324-324	A1
A112L049	325-325	A1
A112L050	326-326	A1
A112L051	327-327	A1
.		
CACHE.
Formats PESO_AT (F12.10).
Formats PESO_AC (F12.10).
Formats PESO_EC (F12.10).
Formats PESO_TC (F12.10).
Formats PROFIC_25050  (F12.10).
Formats PROFIC_SAEB (F12.10).
EXECUTE.
