********************************************************************************************************************************************.
*  MEC/INEP                                                                                                                                                                               *.
*  Diretoria de Tratamento e Disseminação de Informações Educacionais                                                                                       *.
*  Coordenação-Geral de Sistemas Integrados de Informações Educacionais                                                                                  *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  PROGRAMA:                                                                                                                                                                           *.
*           INPUT_SPSS_MATEMATICA_08SERIE.sps                                                                                                                        *.                                                                                                                                       *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  DESCRICÃO: PROGRAMA PARA LEITURA DOS MICRODADOS DO SAEB DE 2005                                                                 *.                                          
*******************************************************************************************************************************************.
*******************************************************************************************************************************************.
* Este programa foi criado com o software SPSS versão 15.0 em 04/09/2007                                                                                 *.
*******************************************************************************************************************************************.

* SELECIONE O PROGRAMA DE LEITURA ABAIXO ANTES DE EXECUTAR O PROGRAMA*.

GET DATA  /TYPE = TXT
/FILE = 'D:\DADOS\ALUNOS\MATEMATICA_08SERIE.TXT'/FIXCASE = 1
/ARRANGEMENT = FIXED
/FIRSTCASE = 1
/IMPORTCASE = ALL
/VARIABLES =
/1 
MASCARA	0-7	F8	
ANO_MASCARA	8-15	F8	
ANO	16-23	F8	
SERIE	24-25	A2	
DISC	26-26	A1	
TURMA	27-29	F3	
NOMETURMA	30-58	A29	
TURMA_APLI	59-61	F3	
EXTRA	62-62	A1	
ALUNO	63-65	F3	
ALUNO_VALI	66-68	F3	
ESTRATO	69-74	F6	
DEP_ADM	75-77	F3	
LOCAL	78-80	F3	
REDE	81-83	F3	
CODUF	84-85	A2	
REGIAO	86-86	A1	
CAPITAL	87-89	F3	
PESO_AT	90-101	COMMA12.10	
PESO_AC	102-113	COMMA12.10	
PESO_EC	114-125	COMMA12.10	
PESO_TC	126-137	COMMA12.10	
CADERNO	138-140	F3	
BLOCO1	141-143	F3	
BLOCO2	144-146	F3	
BLOCO3	147-149	F3	
RESP1	150-150	A1	
RESP2	151-151	A1	
RESP3	152-152	A1	
RESP4	153-153	A1	
RESP5	154-154	A1	
RESP6	155-155	A1	
RESP7	156-156	A1	
RESP8	157-157	A1	
RESP9	158-158	A1	
RESP10	159-159	A1	
RESP11	160-160	A1	
RESP12	161-161	A1	
RESP13	162-162	A1	
RESP14	163-163	A1	
RESP15	164-164	A1	
RESP16	165-165	A1	
RESP17	166-166	A1	
RESP18	167-167	A1	
RESP19	168-168	A1	
RESP20	169-169	A1	
RESP21	170-170	A1	
RESP22	171-171	A1	
RESP23	172-172	A1	
RESP24	173-173	A1	
RESP25	174-174	A1	
RESP26	175-175	A1	
RESP27	176-176	A1	
RESP28	177-177	A1	
RESP29	178-178	A1	
RESP30	179-179	A1	
RESP31	180-180	A1	
RESP32	181-181	A1	
RESP33	182-182	A1	
RESP34	183-183	A1	
RESP35	184-184	A1	
RESP36	185-185	A1	
RESP37	186-186	A1	
RESP38	187-187	A1	
RESP39	188-188	A1	
GAB_BL1	189-201	A13	
GAB_BL2	202-214	A13	
GAB_BL3	215-227	A13	
PROFIC_250	228-239	COMMA12.10	
PROFIC_SAE	240-251	COMMA12.10	
A081_001	252-252	A1	
A081_002	253-253	A1	
A081_003	254-254	A1	
A081_004	255-255	A1	
A081_005	256-256	A1	
A081_006	257-257	A1	
A081_007	258-258	A1	
A081_008	259-259	A1	
A081_009	260-260	A1	
A081_010	261-261	A1	
A081_011	262-262	A1	
A081_012	263-263	A1	
A081_013	264-264	A1	
A081_014	265-265	A1	
A081_015	266-266	A1	
A081_016	267-267	A1	
A081_017	268-268	A1	
A081_018	269-269	A1	
A081_019	270-270	A1	
A081_020	271-271	A1	
A081_021	272-272	A1	
A081_022	273-273	A1	
A082M001	274-274	A1	
A082M002	275-275	A1	
A082M003	276-276	A1	
A082M004	277-277	A1	
A082M005	278-278	A1	
A082M006	279-279	A1	
A082M007	280-280	A1	
A082M008	281-281	A1	
A082M009	282-282	A1	
A082M010	283-283	A1	
A082M011	284-284	A1	
A082M012	285-285	A1	
A082M013	286-286	A1	
A082M014	287-287	A1	
A082M015	288-288	A1	
A082M016	289-289	A1	
A082M017	290-290	A1	
A082M018	291-291	A1	
A082M019	292-292	A1	
A082M020	293-293	A1	
A082M021	294-294	A1	
A082M022	295-295	A1	
A082M023	296-296	A1	
A082M024	297-297	A1	
A082M025	298-298	A1	
A082M026	299-299	A1	
A082M027	300-300	A1	
A082M028	301-301	A1	
A082M029	302-302	A1	
A082M030	303-303	A1	
A082M031	304-304	A1	
A082M032	305-305	A1	
A082M033	306-306	A1	
A082M034	307-307	A1	
A082M035	308-308	A1	
A082M036	309-309	A1	
A082M037	310-310	A1	
A082M038	311-311	A1	
A082M039	312-312	A1	
A082M040	313-313	A1	
A082M041	314-314	A1	
A082M042	315-315	A1	
A082M043	316-316	A1	
A082M044	317-317	A1	
A082M045	318-318	A1	
A082M046	319-319	A1	
A082M047	320-320	A1	
A082M048	321-321	A1	
A082M049	322-322	A1	
A082M050	323-323	A1	
.		
CACHE.
Formats PESO_AT (F12.10).
Formats PESO_AC (F12.10).
Formats PESO_EC (F12.10).
Formats PESO_TC (F12.10).
Formats PROFIC_250  (F12.10).
Formats PROFIC_SAE (F12.10).
EXECUTE.
