********************************************************************************************************************************************.
*  MEC/INEP                                                                                                                                                                               *.
*  Diretoria de Tratamento e Disseminação de Informações Educacionais                                                                                       *.
*  Coordenação-Geral de Sistemas Integrados de Informações Educacionais                                                                                  *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  PROGRAMA:                                                                                                                                                                           *.
*           INPUT_SPSS_MATEMATICA_04SERIE.sps                                                                                                                     *.                                                                                                                                       *.
*----------------------------------------------------------------------------------------------------------------------------------------------------------------*.
*  DESCRICÃO: PROGRAMA PARA LEITURA DOS MICRODADOS DO SAEB DE 2005                                                                 *.                                          
*******************************************************************************************************************************************.
*******************************************************************************************************************************************.
* Este programa foi criado com o software SPSS versão 15.0 em 04/09/2007                                                                                 *.
*******************************************************************************************************************************************.

* SELECIONE O PROGRAMA DE LEITURA ABAIXO ANTES DE EXECUTAR O PROGRAMA*.

GET DATA  /TYPE = TXT
/FILE = 'D:\DADOS\ALUNOS\MATEMATICA_04SERIE.TXT'/FIXCASE = 1
/ARRANGEMENT = FIXED
/FIRSTCASE = 1
/IMPORTCASE = ALL
/VARIABLES =
/1 
MASCARA		0-7	F8
ANO_MASCARA	8-15	F8
ANO		16-23	F8
SERIE		24-25	A2
DISC		26-26	A1
TURMA		27-29	F3
NOMETURMA	30-52	A23
TURMA_APLI	53-55	F3
EXTRA		56-56	A1
ALUNO		57-59	F3
ALUNO_VALI	60-62	F3
ESTRATO	63-68	F6
DEP_ADM	69-71	F3
LOCAL		72-74	F3
REDE		75-77	F3
CODUF		78-79	A2
REGIAO	80-80	A1
CAPITAL	81-83	F3
PESO_AT	84-95	COMMA12.10
PESO_AC	96-107	COMMA12.10
PESO_EC	108-119	COMMA12.10
PESO_TC	120-131	COMMA12.10
CADERNO	132-134	F3
BLOCO1	135-137	F3
BLOCO2	138-140	F3
BLOCO3	141-143	F3
RESP1		144-144	A1
RESP2		145-145	A1
RESP3		146-146	A1
RESP4		147-147	A1
RESP5		148-148	A1
RESP6		149-149	A1
RESP7		150-150	A1
RESP8		151-151	A1
RESP9		152-152	A1
RESP10	153-153	A1
RESP11	154-154	A1
RESP12	155-155	A1
RESP13	156-156	A1
RESP14	157-157	A1
RESP15	158-158	A1
RESP16	159-159	A1
RESP17	160-160	A1
RESP18	161-161	A1
RESP19	162-162	A1
RESP20	163-163	A1
RESP21	164-164	A1
RESP22	165-165	A1
RESP23	166-166	A1
RESP24	167-167	A1
RESP25	168-168	A1
RESP26	169-169	A1
RESP27	170-170	A1
RESP28	171-171	A1
RESP29	172-172	A1
RESP30	173-173	A1
RESP31	174-174	A1
RESP32	175-175	A1
RESP33	176-176	A1
RESP34	177-177	A1
RESP35	178-178	A1
RESP36	179-179	A1
RESP37	180-180	A1
RESP38	181-181	A1
RESP39	182-182	A1
GAB_BL1	183-195	A13
GAB_BL2	196-208	A13
GAB_BL3	209-221	A13
PROFIC_250	222-233	COMMA12.10
PROFIC_SAE	234-245	COMMA12.10
A041_001	246-246	A1
A041_002	247-247	A1
A041_003	248-248	A1
A041_004	249-249	A1
A041_005	250-250	A1
A041_006	251-251	A1
A041_007	252-252	A1
A041_008	253-253	A1
A041_009	254-254	A1
A041_010	255-255	A1
A041_011	256-256	A1
A041_012	257-257	A1
A041_013	258-258	A1
A041_014	259-259	A1
A041_015	260-260	A1
A041_016	261-261	A1
A041_017	262-262	A1
A041_018	263-263	A1
A041_019	264-264	A1
A041_020	265-265	A1
A041_021	266-266	A1
A041_022	267-267	A1
A041_023	268-268	A1
A041_024	269-269	A1
A042M001	270-270	A1
A042M002	271-271	A1
A042M003	272-272	A1
A042M004	273-273	A1
A042M005	274-274	A1
A042M006	275-275	A1
A042M007	276-276	A1
A042M008	277-277	A1
A042M009	278-278	A1
A042M010	279-279	A1
A042M011	280-280	A1
A042M012	281-281	A1
A042M013	282-282	A1
A042M014	283-283	A1
A042M015	284-284	A1
A042M016	285-285	A1
A042M017	286-286	A1
A042M018	287-287	A1
A042M019	288-288	A1
A042M020	289-289	A1
A042M021	290-290	A1
A042M022	291-291	A1
A042M023	292-292	A1
A042M024	293-293	A1
A042M025	294-294	A1
A042M026	295-295	A1
A042M027	296-296	A1
A042M028	297-297	A1
A042M029	298-298	A1
A042M030	299-299	A1
A042M031	300-300	A1
A042M032	301-301	A1
A042M033	302-302	A1
A042M034	303-303	A1
A042M035	304-304	A1
A042M036	305-305	A1
A042M037	306-306	A1
A042M038	307-307	A1
A042M039	308-308	A1
A042M040	309-309	A1
A042M041	310-310	A1
A042M042	311-311	A1
.		
CACHE.
Formats PESO_AT (F12.10).
Formats PESO_AC (F12.10).
Formats PESO_EC (F12.10).
Formats PESO_TC (F12.10).
Formats PROFIC_250 (F12.10).
Formats PROFIC_SAE (F12.10).
EXECUTE.
